PingTico-WireguardClient/MainWindow.xaml

<Window x:Class="PingTico_WireguardClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:PingTico_WireguardClient.Helpers"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="#333"
        Title="MainWindow" Height="325" Width="698">
    <Window.Resources>
        <helpers:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border" BorderBrush="Black" >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#222"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" Height="23" Background="Transparent" MouseDown="DragEvent" Cursor="SizeAll">
            <Rectangle Fill="#222" Height="23"/>
            <Rectangle Fill="#333" Height="2" Width="80" VerticalAlignment="Top" Margin="0 5 0 0"/>
            <Rectangle Fill="#333" Height="2" Width="80" VerticalAlignment="Top" Margin="0 10 0 0"/>
            <Rectangle Fill="#333" Height="2" Width="80" VerticalAlignment="Top" Margin="0 15 0 0"/>
            <Rectangle Fill="#111" Height="1"  VerticalAlignment="Top" Margin="0 22 0 0"/>
            <Image Name="MinimizeBtn" HorizontalAlignment="Right" Height="18" Margin="0,0,26,0" VerticalAlignment="Center" Width="18" Source="/minimize.png" Cursor="Hand" MouseLeftButtonDown="MinimizeBtn_MouseLeftButtonDown" />
            <Image Name="CloseBtn" HorizontalAlignment="Right" Height="18" Margin="0,0,3,0" VerticalAlignment="Center" Width="18" Source="/close.png" Cursor="Hand" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown" />
        </Grid>
        <Button Name="RefreshBtn" Content="Refresh" Click="RefreshBtn_Click" Margin="-1,22,0,0" HorizontalAlignment="Left" Width="302" Height="22" VerticalAlignment="Top" Background="#FFDA284B" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" />
        <ListView Name="ProcessListView" ItemsSource="{Binding}" Background="#444" HorizontalAlignment="Left" Width="300" Margin="0 43 0 0" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Icon, Converter={StaticResource IconToImageSourceConverter}}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Path=Name}" Foreground="#eee" Margin="5,0,0,0" />
                        </StackPanel>
                        <CheckBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=ExecutableName}" />
                                <TextBlock Text="{Binding Path=PID}" />
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TabControl Margin="300,23,1,0" Background="#FF333333" BorderBrush="{x:Null}">
            <TabItem Header="Wireguard" BorderBrush="{x:Null}" Background="#FF222222" Foreground="White" >
                <Grid Background="#FF333333">
                    <Button Name="ConnectBtn" Content="Connect" Margin="0,0,0,10" HorizontalAlignment="Center" Width="150" Height="22" VerticalAlignment="Bottom" Background="#FFDA284B" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="ConnectBtn_Click" />
                    <Label Content="Connection Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Name="ConnectionNameLbl" Content="-" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Name="AddressLbl" Content="-" HorizontalAlignment="Left" Margin="129,41,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="66,41,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Name="EndpointLbl" Content="-" HorizontalAlignment="Left" Margin="129,72,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Endpoint:" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Content="Status:" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Name="StatusLbl" Content="Disconnected" HorizontalAlignment="Left" Margin="136,104,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Border Name="StatusImg" Width="8" Height="8" Margin="129,114,254,152" Background="#ff3333" CornerRadius="8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Split-tunnel" BorderBrush="{x:Null}" Background="#FF222222" Foreground="White" >
                <Grid Width="499" Height="400" Background="#FF333333">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
