PingTico-WireguardClient/MainWindow.xaml

<Window x:Class="PingTico_WireguardClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:PingTico_WireguardClient.Helpers"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="#333"
        Title="MainWindow" Height="325" Width="602">
    <Window.Resources>
        <helpers:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border" BorderBrush="Black" >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#222"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" Height="23" Background="Transparent" MouseDown="DragEvent" Cursor="SizeAll">
            <Rectangle Fill="#222" Height="23"/>
            <Rectangle Fill="#333" Height="2" Width="80" VerticalAlignment="Top" Margin="0 5 0 0"/>
            <Rectangle Fill="#333" Height="2" Width="80" VerticalAlignment="Top" Margin="0 10 0 0"/>
            <Rectangle Fill="#333" Height="2" Width="80" VerticalAlignment="Top" Margin="0 15 0 0"/>
            <Rectangle Fill="#111" Height="1"  VerticalAlignment="Top" Margin="0 22 0 0"/>
            <Image Name="MinimizeBtn" HorizontalAlignment="Right" Height="18" Margin="0,0,26,0" VerticalAlignment="Center" Width="18" Source="/minimize.png" Cursor="Hand" MouseLeftButtonDown="MinimizeBtn_MouseLeftButtonDown" />
            <Image Name="CloseBtn" HorizontalAlignment="Right" Height="18" Margin="0,0,3,0" VerticalAlignment="Center" Width="18" Source="/close.png" Cursor="Hand" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown" />
        </Grid>
        <Button Name="RefreshBtn" Content="Refresh" Click="RefreshBtn_Click" Margin="-1,22,0,0" HorizontalAlignment="Left" Width="302" Height="22" VerticalAlignment="Top" Background="#FFDA284B" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" />
        <ListView Name="ProcessListView" ItemsSource="{Binding}" Background="#444" HorizontalAlignment="Left" Width="300" Margin="0 43 0 0" BorderBrush="{x:Null}" SelectionChanged="ProcessListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Visibility" Value="{Binding Path=Visibility, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Visibility="{Binding Path=Visibility, Mode=TwoWay}" >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0 0 5 0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled, Mode=TwoWay}" PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown" Checked="CheckBox_Checked">
                                <CheckBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=ExecutableName}" />
                                        <TextBlock Text="{Binding Path=PID}" />
                                    </StackPanel>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <Image Source="{Binding Path=Icon, Converter={StaticResource IconToImageSourceConverter}}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Path=Name}" Foreground="#eee" Margin="5,0,0,0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TabControl Margin="300,23,1,0" Background="#FF333333" BorderBrush="{x:Null}">
            <TabItem Name="WgTab" Header="Wireguard" BorderBrush="{x:Null}" Background="#FF222222" Foreground="White" >
                <Grid Background="#FF333333">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Name="ConnectionNameLbl" Content="-" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Foreground="White"/>

                    <Label Content="Address:" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Name="AddressLbl" Content="-" HorizontalAlignment="Left" Margin="71,41,0,0" VerticalAlignment="Top" Foreground="White"/>

                    <Label Content="Endpoint:" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Name="EndpointLbl" Content="-" HorizontalAlignment="Left" Margin="71,72,0,0" VerticalAlignment="Top" Foreground="White"/>

                    <Label Content="Status:" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Name="StatusLbl" Content="Disconnected" HorizontalAlignment="Left" Margin="83,104,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Border Name="StatusImg" Width="8" Height="8" Margin="75,114,212,152" Background="#ff3333" CornerRadius="8"/>

                    <Label Content="Latency:" HorizontalAlignment="Left" Margin="16,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="LatencyLbl" Content="-" HorizontalAlignment="Left" Margin="71,134,0,0" VerticalAlignment="Top" Foreground="White"/>

                    <Label Content="Download:" HorizontalAlignment="Left" Margin="12,204,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="DownloadLbl" Content="-" HorizontalAlignment="Left" Margin="88,204,0,0" VerticalAlignment="Top" Foreground="White"/>

                    <Label Content="Upload:" HorizontalAlignment="Left" Margin="184,204,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="UploadLbl" Content="-" HorizontalAlignment="Left" Margin="243,204,0,0" VerticalAlignment="Top" Foreground="White"/>

                    <Button Name="ConnectBtn" Content="Connect" Margin="0,0,0,10" HorizontalAlignment="Center" Width="150" Height="22" VerticalAlignment="Bottom" Background="#FFDA284B" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="ConnectBtn_Click" />
                </Grid>
            </TabItem>
            <TabItem Name="SptTab" Header="Split-tunnel" BorderBrush="{x:Null}" Background="#FF222222" Foreground="White" >
                <Grid Background="#FF333333">
                    <Label Content="Application:" Margin="8,8,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Name="ApplicationLbl" Content="All" Margin="88,9,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="White"/>

                    <Label Content="Protocols" Margin="8,45,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <RadioButton Name="ProtAnyRd" Checked="ProtAnyRd_Checked" Unchecked="ProtAnyRd_Unchecked" GroupName="Protocol" Content="Any" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton Name="ProtTCPRd" Checked="ProtAnyRd_Checked" Unchecked="ProtAnyRd_Unchecked" GroupName="Protocol" Content="TCP Only" Width="70" Margin="98,71,127,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton Name="ProtUDPRd" Checked="ProtAnyRd_Checked" Unchecked="ProtAnyRd_Unchecked" GroupName="Protocol" IsChecked="True" Content="UDP Only" HorizontalAlignment="Right" Margin="0,71,25,0" VerticalAlignment="Top" Foreground="White"/>

                    <Label Content="Ports:" Margin="10,97,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <ListBox Name="PortsLb" SelectionChanged="PortsLb_SelectionChanged" Margin="10,123,114,41" BorderBrush="{x:Null}" Foreground="White" Background="#555"/>
                    <TextBox Name="PortTb" HorizontalAlignment="Left" Margin="10,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="26" BorderBrush="{x:Null}" Foreground="White" Background="#555" PreviewTextInput="PortTb_PreviewTextInput" TextChanged="PortTb_TextChanged"/>
                    <Button Name="AddPortBtn" IsEnabled="False" Content="Add" HorizontalAlignment="Left" Margin="143,241,0,0" VerticalAlignment="Top" Width="35" Background="#FFDA284B" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="AddPortBtn_Click"/>
                    <Button Name="RemovePortBtn" Click="RemovePortBtn_Click"  IsEnabled="False" Content="Remove" HorizontalAlignment="Left" Margin="186,123,0,0" VerticalAlignment="Top" Width="68" Background="#FFDA284B" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>

                    <CheckBox Name="SaveCb" Content="Save" HorizontalAlignment="Left" Margin="239,15,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Checked="SaveCb_Checked" Unchecked="SaveCb_Unchecked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
